Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.11)

2026-03-29T15:50:42.467Z  INFO 1 --- [auth-service] [           main] com.demo.auth.AuthServiceApplication     : Starting AuthServiceApplication v0.0.1-SNAPSHOT using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
2026-03-29T15:50:42.469Z DEBUG 1 --- [auth-service] [           main] com.demo.auth.AuthServiceApplication     : Running with Spring Boot v3.2.11, Spring v6.1.14
2026-03-29T15:50:42.470Z  INFO 1 --- [auth-service] [           main] com.demo.auth.AuthServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-29T15:50:43.891Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T15:50:43.959Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 1 JPA repository interface.
2026-03-29T15:50:44.867Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2026-03-29T15:50:44.882Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T15:50:44.882Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2026-03-29T15:50:44.925Z  INFO 1 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-29T15:50:44.926Z  INFO 1 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2393 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-29T15:50:45.259Z  INFO 1 --- [auth-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-29T15:50:45.329Z  INFO 1 --- [auth-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.10.Final
2026-03-29T15:50:45.374Z  INFO 1 --- [auth-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-29T15:50:45.629Z  INFO 1 --- [auth-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T15:50:45.660Z  INFO 1 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T15:50:45.876Z  INFO 1 --- [auth-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@48d31d25
2026-03-29T15:50:45.877Z  INFO 1 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T15:50:45.912Z  WARN 1 --- [auth-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T15:50:46.907Z  INFO 1 --- [auth-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T15:50:47.008Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : create table users (id uuid not null, cognito_sub varchar(255), created_at timestamp(6), email varchar(255) not null, full_name varchar(255), status varchar(255) check (status in ('ACTIVE','INACTIVE')), updated_at timestamp(6), username varchar(255) not null, primary key (id))
Hibernate: create table users (id uuid not null, cognito_sub varchar(255), created_at timestamp(6), email varchar(255) not null, full_name varchar(255), status varchar(255) check (status in ('ACTIVE','INACTIVE')), updated_at timestamp(6), username varchar(255) not null, primary key (id))
2026-03-29T15:50:47.037Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : alter table if exists users drop constraint if exists UK_6dotkott2kjsp8vw4d0m25fb7
Hibernate: alter table if exists users drop constraint if exists UK_6dotkott2kjsp8vw4d0m25fb7
2026-03-29T15:50:47.043Z  WARN 1 --- [auth-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-03-29T15:50:47.043Z  WARN 1 --- [auth-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_6dotkott2kjsp8vw4d0m25fb7" of relation "users" does not exist, skipping
2026-03-29T15:50:47.043Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : alter table if exists users add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
Hibernate: alter table if exists users add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
2026-03-29T15:50:47.050Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : alter table if exists users drop constraint if exists UK_r43af9ap4edm43mmtq01oddj6
Hibernate: alter table if exists users drop constraint if exists UK_r43af9ap4edm43mmtq01oddj6
2026-03-29T15:50:47.052Z  WARN 1 --- [auth-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-03-29T15:50:47.053Z  WARN 1 --- [auth-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_r43af9ap4edm43mmtq01oddj6" of relation "users" does not exist, skipping
2026-03-29T15:50:47.053Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : alter table if exists users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: alter table if exists users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username)
2026-03-29T15:50:47.060Z  INFO 1 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T15:50:48.518Z  WARN 1 --- [auth-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T15:50:49.067Z  INFO 1 --- [auth-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path ''
2026-03-29T15:50:49.161Z  INFO 1 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3554de46, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@70dbd79f, org.springframework.security.web.context.SecurityContextHolderFilter@376b6d7d, org.springframework.security.web.header.HeaderWriterFilter@7585531b, org.springframework.web.filter.CorsFilter@3ec8c874, org.springframework.security.web.authentication.logout.LogoutFilter@1f81b020, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@28817763, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@579b1d86, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a339bc1, org.springframework.security.web.access.ExceptionTranslationFilter@65f1bf2c, org.springframework.security.web.access.intercept.AuthorizationFilter@3818609f]
2026-03-29T15:50:49.822Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8085 (http) with context path ''
2026-03-29T15:50:49.845Z  INFO 1 --- [auth-service] [           main] com.demo.auth.AuthServiceApplication     : Started AuthServiceApplication in 7.961 seconds (process running for 8.774)
2026-03-29T15:50:50.059Z DEBUG 1 --- [auth-service] [           main] org.hibernate.SQL                        : select u1_0.id,u1_0.cognito_sub,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.status,u1_0.updated_at,u1_0.username from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.cognito_sub,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.status,u1_0.updated_at,u1_0.username from users u1_0 where u1_0.email=?
2026-03-29T15:50:50.070Z  INFO 1 --- [auth-service] [           main] com.demo.auth.config.DataInitializer     : Seeding default admin user: admin@example.com
2026-03-29T15:50:50.872Z ERROR 1 --- [auth-service] [           main] com.demo.auth.config.DataInitializer     : Error during admin user seeding: API for service 'cognito-idp' not yet implemented or pro feature - please check https://docs.localstack.cloud/references/coverage/ for further information (Service: CognitoIdentityProvider, Status Code: 501, Request ID: 6a146dd9-3450-45ed-bb76-b68afca05cc3)
